upstream auth {
      server auth:5000; 
}

upstream customer {
      server customer:5001; 
}

upstream shopkeeper {
      server shopkeeper:5002; 
}


upstream agent {
      server agent:5004; 
}


server {
      listen 80;
      server_name api-gateway;
      location /auth {
          proxy_pass http://auth;
      }
      location /customer {
          proxy_pass http://customer;
      }
      location /shopkeeper {
          proxy_pass http://shopkeeper;
      }
      location /agent {
          proxy_pass http://agent;
      }

}


server {
      listen 443;
      server_name api-gateway;
      location /auth {
          proxy_pass http://auth;
      }
      location /customer {
          proxy_pass http://customer;
      }
      location /shopkeeper {
          proxy_pass http://shopkeeper;
      }
      location /agent {
          proxy_pass http://agent;
      }
      
}
