events {
    worker_connections 1024;
}

# Ensure everything is inside the `http` block
http {
    upstream auth {
        server auth:5001; 
    }

    upstream customer {
        server customer:5002; 
    }

    upstream shopkeeper {
        server shopkeeper:5003; 
    }

    upstream agent {
        server agent:5000; 
    }
    upstream email-service {
        server email-service:5005;
    }
    upstream audit-log {
        server audit-log:5006;
    }
    server {
        listen 80;
        server_name api-gateway;

        location /auth {
            proxy_pass http://auth;
        }
        location /customer {
            proxy_pass http://customer;
        }
        location /shopkeeper {
            proxy_pass http://shopkeeper;
        }
        location /agent {
            proxy_pass http://agent;
        }
        location /email-service {
            proxy_pass http://email-service;
        }
        location /audit-log {
            proxy_pass http://audit-log;
        }


    }

    # server {
    #     listen 443 ssl;
    #     server_name api-gateway;

    #     # Add your SSL certificates here
    #     ssl_certificate /etc/nginx/ssl/nginx.crt;
    #     ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #     location /auth {
    #         proxy_pass http://auth;
    #     }
    #     location /client {
    #         proxy_pass http://client;
    #     }
    #     location /shopkeeper {
    #         proxy_pass http://shopkeeper;
    #     }
    #     location /agent {
    #         proxy_pass http://agent;
    #     }
    #     location /email {
    #         proxy_pass http://email;
    #     }
    # }
}